<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(180deg, rgb(82, 0, 213), rgb(35, 0, 93));
            display: flex;
            align-items: center;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.49);
            z-index: 5;
            flex-shrink: 0;
        }
        #header h1 {
            margin-left: 5px;
            color: white;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #msg {
            width: 100%;
            line-height: 50px;
            display: fixed;
            height: 50px;
            border-style: solid;
            font-size: 25px;
            box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.49);
        }
        #username {
            width: 200px;
            line-height: 50px;
            display: fixed;
            height: 50px;
            border-style: solid;
            font-size: 25px;
            box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.49);
        }
        #msgList {
            margin-top: 0px;
            flex-grow: 1;
            overflow-y: scroll; 
        }
        #msgList div {
            box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.49);
            position: relative;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        #msgList p {
            margin-left: 5px;
            color: rgb(58, 58, 58);
        }
        #inputs{
            display: flex;
            width: 100vw;
            height: 50px;
            top: 100%;
            flex-shrink: 0;
        }
        #container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Yet another mom's texting app</h1>
    </div>
    <div id="msgList">
        <div id="beginningMsg"><p>This is the beginning of your conversation.</p></div>
    </div>
    <div id="inputs">
        <Input id="username" autocomplete="off" placeholder="Username"></Input>
        <input id="msg" autocomplete="off" type="text" placeholder="Type your message here">
    </div>
</div>
    <script>
        const list = document.getElementById("msgList");
        const msg = document.getElementById("msg");
        const username = document.getElementById("username");
        msg.addEventListener("keypress", (event) => {
            if(event.key === "Enter"){
                newMsg();
            }
        })
        function newMsg() {
            let p = document.createElement("p");
            let newMsg = document.createElement("div");
            p.innerHTML = username.value + ": " + msg.value;
            newMsg.appendChild(p);
            list.appendChild(newMsg);
            list.scrollTop = list.scrollHeight;
        }
    </script>
</body>
</html>